<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <script>
        //适配问题
        // 不同的手机1rem 单位是宽度的十分之一
        // 1 rem=html fontsize
    (function(w){
        // window是js的全局 dom document 只是其中的一部分
        // 导航 location.href navigator lbs 经纬度
        // 陀螺仪 存储localStorage
        let s = w.document;
        // 找到html元素
        let r = s.documentElement;
        // 宽度的十分之一
        let colWidth= r.clientWidth/10;
        console.log (colWidth);
        r.style.fontSize = colWidth + 'px';
        // console.log(s);
    })(window)
    </script>
    <!-- <script>
            $(function(){  
          initpage();  
          $(window).resize(function()  
          {  
            initpage();  
          })  
          
          function initpage()  
          {  
            var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;  
            var _html = document.getElementsByTagName('html')[0];  
            view_width>640?_html.style.fontSize=640/16 +'px':_html.style.fontSize =view_width/16+'px';  
          }  
        });  
        </script> -->
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    /* html{
        font-size: 41.5px!important;

    } */
    .box{
        width: 10rem;
        height: 10rem;
        background-color: red;
        font-size: 0;
       
    }
   
    .item{
        width: 1rem;
        height: 10rem;
        background-color: yellow;
        display: inline-block;
    }
    /* 所有的偶数颜色为粉红 */
    .item:nth-child(2n){
        background: pink;
    }
    .logo{
        width:.826667rem /* 62/75 */
    }
    </style>
</head>
<body>
    <!-- 移动端适配 百分比。弹性布局  em是相对于自身的font-size
    rem html font-size 
    em 16px 24px 24/16 换算 rem 
    px2rem -->
    <!-- width = device-width
    iphone8/x 375pt 物理大小
    html 37.5 百分比关系 10rem=设备宽度
    iphone8 750px
    iphone8plus 414pt 
    41.4 html fontsize  -->
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box">
        <div class="item" style="width: 6rem;"></div>
        <div class="item" style="width: 4rem;"></div>
    </div>
</body>

</html>