<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3 星球大战</title>
    <style>
    *{

        margin: 0;
        padding: 0;
    }
    img{
        width: 100%;

    }
    body{
        /* 星河系 */
        background:url(images/bg.jpg );
    }
    .starwars-demo{
        /* 可以看出star wars 是相对于父级定位的 */
        /* background: red; */
        /* em是相对单位 相对于自身的font-size */
        /* body 默认字体大小为16px */
        /* px 绝对单位 */
        height: 17em;
        width: 34em;

        /* 为什么要用相对单位？大众适配all */
        /* 网页布局，正常模式基于文档流的布局（从左到右 从上到下 块级元素 行内元素） */
        /* 定位（position）离开文档流，
        浮动布局 float：left pc端常用的布局方式
        flex 弹性布局 等分，以及父子关系的布局
        grid 九宫格布局 */
        position: absolute;
        left: 50%;
        /* margin: 0 left; */
        transform: translate(-50%,-50%); 
        top: 53%;
        /* 是3D */
        transform-style: preserve-3d;
        perspective: 800px;
    }
    .star,.wars{
        position: absolute;

    }
    .star{
        top: -0.75em;
        /* 动画 10s y由快到慢 */
        animation: star 10s ease-out infinite;
    }
    .wars{
        bottom: -0.5em;
        animation: wars 10s ease-out infinite;
    }
    .byline{

        position: absolute;
        color: #ffffff;
        font-family: lato;
        font-style: 2.25;
        left: -2em;
        right: -2em;
        top: 29%;
        letter-spacing: .4em;
        text-transform: uppercase;

    }
    .byline span{
        display: inline-block;

    }
    .byline{
        animation: move-byline 10s linear infinite;
    }
    .byline span{
        animation: spin-byline 10s linear infinite;
    }
    @keyframes move-byline{
        0%{
            transform: translateZ(5em);
        }
        100%{
            transform: translateZ(0);
        }
    }
    @keyframes spin-letter {
        0%,100%{
            opacity: 0;
            transform: rotateY(90deg);
        }
        30%{
            opacity: 1;
        }
        70%,80%{
            transform: rotateY(0);
            opacity: 1;
        }
        88%,100% {
      opacity: 0;      
    }
  }

    
    @keyframes star{
        0%{
            opacity: 0;
            transform: scale(1.5);
          
        }
        20%{
            opacity: 1;
        }
        88%{
            opacity: 1;
            transform: scale(0.8);
        }
        100%{
            opacity: 0;
            transform: translateZ(-400em);
        }
    }
    @keyframes wars{
        0%{
            opacity: 0.6;
            transform: scale(0.6);
        }
        20%{
            opacity: 0.8;
            transform: scale(0.7);
        }
        88%{
            opacity: 0.9;
            transform: scale(0.8);
        }
        100%{
            opacity: 1;
            transform: translateZ(-400em);
        }
    }
    </style>
</head>
<body>
    <div class="starwars-demo">
    <img src="./images/star.svg"
     alt="" class="star">
    <img src="./images/wars.svg"
     alt="" class="wars">
     <h2 class="byline">
         <span>T</span><span>h</span><span>e</span>
         <span>f</span><span>o</span><span>r</span><span>c</span><span>e</span>
         <span>A</span><span>w</span><span>a</span><span>k</span> <span>e</span><span>n</span>
        
     </h2>

  </div>

</body>
</html>